# vim: ft=python

from flpianoroll import *

note_ct = score.noteCount
color_options = ["None"]
color_options.extend(["Color %d"%(_+1) for _ in range(16)])

def createDialog():
    form = ScriptDialog("Chord Select - High Notes","")
    form.AddInputCombo("Color Restrict",color_options,0)
    return form

def apply(form):
    color_restrict = form.GetInputValue("Color Restrict") - 1
    notes = list()
    times = set()

    for n in range(note_ct):
        xnote = score.getNote(n)
        if color_restrict > -1:
            if xnote.color == color_restrict:
                notes.append(xnote)
        else:
            notes.append(xnote)

    for n in notes:
        times.add(n.time)

    time_d = {t:0 for t in times}

    for n in notes:
        time_d[n.time] += 1

    chord_times = list()

    for k,v in time_d.items():
        if v > 1:
            chord_times.append(k)
    chord_notes = {t:[] for t in chord_times}

    for n in notes:
        if n.time in chord_times:
            chord_notes[n.time].append(n)

    for k,v in chord_notes.items():
        sorted([(n.number,n) for n in v],key=lambda _:_[0])[-1][1].selected = True



